{
	"build": {
		"dockerfile": "Dockerfile"
	},
	"postStartCommand": {
		"packages": "rye sync",
		"data": "mv /tmp/motions /workspace/data/motions"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter",
				"charliermarsh.ruff"
			]
		}
	}
}
